# clothify

./: .gitignore  README.md  clothify.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
clothes-backend/clothes-backend/: Program.cs  WeatherForecast.cs  appsettings.json  clothes-backend.csproj  clothes-backend.http
clothes-backend/clothes-backend/AutoMapper/: CartProfile.cs  ImageProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductVariantsProfile.cs
clothes-backend/clothes-backend/Controllers/: ValuesController.cs  WeatherForecastController.cs  cartController.cs  imageController.cs  orderController.cs  productController.cs  productOptionImagesController.cs  productVariantsController.cs  productsController.cs  testController.cs  usersController.cs  variantController.cs
clothes-backend/clothes-backend/DTO/: Country.cs  OptionValueDTO.cs  ProductGroupImageDTO.cs  imageDTO.cs  imagesDTO.cs  productDTO.cs  productImageDTO.cs  productImgDTO.cs  productListDTO.cs  productOptionDTO.cs  productOptionsDTO.cs  productVariantsDTO.cs  productsDTO.cs  variableDTO.cs  variantsDTO.cs
clothes-backend/clothes-backend/Data/: DatabaseContext.cs
clothes-backend/clothes-backend/Heplers/: TokenReponse.cs
clothes-backend/clothes-backend/Inteface/: ICRUD.cs  ICacheProduct.cs  ICacheService.cs  IGenericRepository.cs  IImageProcessing.cs  ISaveImages.cs  IService.cs  ISortStrategy.cs
clothes-backend/clothes-backend/Interfaces/: ICartService.cs  ICartServiceOld.cs  ICartUtils.cs  IOrderService.cs  IOrderUtils.cs  IService.cs  ISortStrategy.cs  IUsers.cs
clothes-backend/clothes-backend/Mappings/: OrderProfile.cs  ProductProfile.cs  ProductVariantsProfile.cs  TestProfile.cs  UserProfile.cs
clothes-backend/clothes-backend/Middleware/: UserMiddleware.cs
clothes-backend/clothes-backend/Migrations/: 20250408120803_inital_1.Designer.cs  20250408120803_inital_1.cs  20250411131023_inital_2.Designer.cs  20250411131023_inital_2.cs  20250416143705_inital_3.Designer.cs  20250416143705_inital_3.cs  20250417121651_initial_5.Designer.cs  20250417121651_initial_5.cs  20250418161956_initial_6.Designer.cs  20250418161956_initial_6.cs  20250418165236_initial_7.Designer.cs  20250418165236_initial_7.cs  20250420090004_initital_7.Designer.cs  20250420090004_initital_7.cs  20250420122344_inital_8.Designer.cs  20250420122344_inital_8.cs  DatabaseContextModelSnapshot.cs
clothes-backend/clothes-backend/Models/: BlackListToken.cs  CartItems.cs  Carts.cs  Categories.cs  DatabaseContext.cs  OptionDetails.cs  OptionValues.cs  Options.cs  OrderDetails.cs  OrderHistory.cs  Orders.cs  ProductOptionImages.cs  ProductOptions.cs  ProductTypes.cs  ProductVariants.cs  Products.cs  Users.cs  Variants.cs
clothes-backend/clothes-backend/Properties/: launchSettings.json
clothes-backend/clothes-backend/Repositories/: BaseRepository.cs  CartRepository.cs  CartRepositoryOld.cs  GenericResponse.cs  ImageRepository.cs  OrderRepository.cs  OrderRepositoryOld.cs  ProductOptionImageRepository.cs  ProductRepository.cs  ProductVariantsRepository.cs  UserRepositpory.cs  VariantRepository.cs
clothes-backend/clothes-backend/Repository/: CartRepository.cs  GenericRepository.cs  GenericResponse.cs  OrderRepository.cs  ProductOptionImageRepository.cs  ProductRepository.cs  ProductVariantsRepository.cs  UserRepositpory.cs
clothes-backend/clothes-backend/Service/: AuthService.cs  CacheService.cs  ErrorMessage.cs  MessageResponse.cs  SortByAsc.cs  SortByDefault.cs  SortByDesc.cs  (+5 more)
src/Application/: Application.csproj  ApplicationRoot.cs  ConfigureService.cs
(+311 files in other folders)
