{
  "ConnectionStrings": {
    //"server=LAPTOP-J20BGGNG\\SQLEXPRESS;database=Clothes_DB;Trusted_Connection=true;TrustServerCertificate=true"
    //"Server = tcp:isnowappserver.database.windows.net,1433;Initial Catalog=clothes_db;Persist Security Info=False;User ID=admin_db;Password=Tai/1512003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Database": "Server = tcp:isnowappserver.database.windows.net,1433;Initial Catalog=clothes_db;Persist Security Info=False;User ID=admin_db;Password=Tai/1512003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
